<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="net.ossrs.yasea.demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#7b5196"
            android:gravity="center_vertical"
            android:text="  URL:  "
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6699FF"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <net.ossrs.yasea.SrsCameraView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/publish"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="publish" />

        <Button
            android:id="@+id/swCam"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="switch" />

        <Button
            android:id="@+id/record"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="record" />

        <Button
            android:id="@+id/swEnc"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="soft" />
    </LinearLayout>

</LinearLayout>
